# shared-authentication

./: README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
keycloak-realm-config/: customer-auth.json  merchant-auth.json
rs-example/: pom.xml
rs-example/src/main/java/com/example/rsexample/: GreetingController.java  RsExampleApplication.java  SecurityConfig.java
rs-example/src/main/java/com/nduyhai/rsexample/: GreetingController.java  RsExampleApplication.java  SecurityConfig.java
rs-example/src/main/java/com/nduyhai/rsexample/controller/: UserController.java
rs-example/src/main/java/com/nduyhai/rsexample/dto/: PageResponse.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
rs-example/src/main/java/com/nduyhai/rsexample/entity/: User.java
rs-example/src/main/java/com/nduyhai/rsexample/exception/: UserNotFoundException.java
rs-example/src/main/java/com/nduyhai/rsexample/mapper/: UserMapper.java
rs-example/src/main/java/com/nduyhai/rsexample/repository/: UserRepository.java
rs-example/src/main/java/com/nduyhai/rsexample/service/: UserService.java
rs-example/src/main/java/com/nduyhai/rsexample/service/impl/: UserServiceImpl.java
rs-example/src/main/resources/: application.properties  application.yml
rs-example/src/test/java/com/example/rsexample/: RsExampleApplicationTests.java
rs-example/src/test/java/com/nduyhai/rsexample/: RsExampleApplicationTests.java
shared-authentication-core/: pom.xml
shared-authentication-core/src/main/java/com/example/shared/authentication/: UrlSecurityRule.java
shared-authentication-core/src/main/java/com/nduyhai/shared/authentication/: UrlSecurityRule.java
shared-authentication-spring-boot-autoconfigure/: pom.xml
shared-authentication-spring-boot-autoconfigure/src/main/java/com/example/shared/authentication/: OauthAccessDeniedHandler.java  OauthEntryPoint.java  SharedAuthenticationAutoConfiguration.java  SharedAuthenticationCondition.java  SharedAuthenticationProperties.java
shared-authentication-spring-boot-autoconfigure/src/main/java/com/nduyhai/shared/authentication/: AuthUtils.java  OauthAccessDeniedHandler.java  OauthEntryPoint.java  SharedAuthenticationAutoConfiguration.java  SharedAuthenticationCondition.java  SharedAuthenticationProperties.java
shared-authentication-spring-boot-starter/: pom.xml
