<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nduyhai</groupId>
  <artifactId>shared-authentication</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>shared-authentication</name>

  <modules>
    <module>shared-authentication-core</module>
    <module>shared-authentication-spring-boot-autoconfigure</module>
    <module>shared-authentication-spring-boot-starter</module>
    <module>rs-example</module>
  </modules>
</project>
